is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai.hroads.webApi_
build_property.ProjectDir = E:\HD\SENAI-2ºT\Pull_do_HROADS\HROADS_API\SENAI_HROADS_TARDE\Projeto\senai.hroads.webApi\senai.hroads.webApi\
